{
  "name": "nft-lottery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.1.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "bootstrap": "^5.1.3",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "framer-motion": "^6.3.3",
    "moralis": "^1.5.11",
    "react-moralis": "^1.3.5",
    "sass": "^1.51.0",
    "web3uikit": "^0.1.135"
  }
}
